server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=training
spring.datasource.password=training

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


//connecting to rabbitmq server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

//rabbitmq configuration
rabbitmq.queue.name=queue_demo
rabbitmq.exchange.name=exchange_demo
rabbitmq.routing.key=routing_key_demo


rabbitmq.queue.json.name=json_demo
rabbitmq.routing.key.json=routing_key_json
